<!-- Blog page -->
<!DOCTYPE html>
<html>
    <head>
        <!-- meta data -->
        <meta name="viewport" content="width=device-width, intial-scale=1" charset="UTF-8"/>

        <!-- head title -->
        <title>Shivam Jaiswal | Photography</title>

        <!-- head icon -->
        <link rel="icon" href="resources/media/index/icons/om-solid.png" type="image/x-icon">

        <!-- internal css style files -->
        <link rel="stylesheet" type="text/css" href="./style_sheets/photography.css">

        <!-- extranal css style files -->
        <!-- icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
       
    </head>
    <body>

        <script src="./javascript/photography.js"></script>
    </body>
</html>